FROM anapsix/alpine-java:jdk8

MAINTAINER Nubomedia

ENV MAVEN_VERSION="3.3.3" \
    M2_HOME=/usr/lib/mvn

RUN apk add --update wget && \
  cd /tmp && \
  wget "http://ftp.unicamp.br/pub/apache/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz" && \
  tar -zxvf "apache-maven-$MAVEN_VERSION-bin.tar.gz" && \
  mv "apache-maven-$MAVEN_VERSION" "$M2_HOME" && \
  ln -s "$M2_HOME/bin/mvn" /usr/bin/mvn && \
  apk del wget && \
  rm /tmp/* /var/cache/apk/*

ENV VERSION=v5.7.0 NPM_VERSION=3

RUN apk add --no-cache curl make gcc g++ binutils-gold python linux-headers paxctl libgcc libstdc++ && \
  curl -sSL https://nodejs.org/dist/${VERSION}/node-${VERSION}.tar.gz | tar -xz && \
  cd /node-${VERSION} && \
  ./configure --prefix=/usr ${CONFIG_FLAGS} && \
  make -j$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  make install && \
  paxctl -cm /usr/bin/node && \
  cd / && \
  if [ -x /usr/bin/npm ]; then \
    npm install -g npm@${NPM_VERSION} && \
    find /usr/lib/node_modules/npm -name test -o -name .bin -type d | xargs rm -rf; \
  fi && \
  apk del curl make gcc g++ binutils-gold python linux-headers paxctl ${DEL_PKGS} && \
  rm -rf /etc/ssl /node-${VERSION} ${RM_DIRS} \
    /usr/share/man /tmp/* /var/cache/apk/* /root/.npm /root/.node-gyp \
    /usr/lib/node_modules/npm/man /usr/lib/node_modules/npm/doc /usr/lib/node_modules/npm/html

RUN apk update && apk add git sudo
RUN npm install -g bower
RUN adduser -D nubomedia
RUN echo "nubomedia:nubomedia"|chpasswd
RUN echo "nubomedia ALL= (ALL) NOPASSWD: ALL" > /etc/sudoers
USER 1000

RUN git config --global http.sslverify "false"
RUN bower cache clean
RUN mkdir ~/.kurento
RUN echo "kms.url.provider=de.fhg.fokus.nubomedia.kmc.KmsUrlProvider" > ~/.kurento/config.properties
RUN echo "repository.url.provider=de.fhg.fokus-nubomedia.PaasRepositoryProvider" >> ~/.kurento/config.properties
RUN chown -R nubomedia:nubomedia /home/nubomedia